cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Thompson"
  given-names: "Stephen"
  orcid: "https://orcid.org/0000-0001-7286-1326"
- family-names: "Dowrick"
  given-names: "Thomas"
- family-names: "Ahmad"
  given-names: "Mian"
- family-names: "Xiao"
  given-names: "Guofang"
- family-names: "Koo"
  given-names: "Bongjin"
- family-names: "Bonmati"
  given-names: "Ester"
- family-names: "Kahl"
  given-names: "Kim"
- family-names: "Clarkson"
  given-names: "Matthew"
title: "SciKit-Surgery: compact libraries for surgical navigation"
doi: 10.1007/s11548-020-02180-5
date-released: 2020-07-01
url: "https://doi.org/10.1007/s11548-020-02180-5"
